<!DOCTYPE html>
<html>
    <head>
        <title>
            Simon Shen
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div id="navbar">
            <style>
                ul {
                    position: fixed;
                    top: 0;
                    width: 100%;
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: rgb(215, 215, 215);
                }
                li a {
                    display: block;
                    text-align: center;
                    padding: 16px, 16px;
                }
                li a:hover {
                    background-color: rgb(200, 200, 200);
                }
                .active {
                    background-color: rgb(128, 128, 128);
                }
            </style>
            <ul>
                <li>
                    <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href="contests.html"> Contests </a>
                </li>
            </ul>
        </div>
    </body>
</html>